Wabbajack.App/Screens/ModeSelection.xaml

<local:ScreenBase
    x:Class="Wabbajack.App.Screens.ModeSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack.App.Screens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:controls="clr-namespace:Wabbajack.App.Controls"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    x:TypeArguments="local:ModeSelectionVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.RowSpan="3"
            Name="Banner"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="UniformToFill">
            <Image Margin="40,20,40,240" Source="../Resources/Wabba_Mouth.png" />
        </Viewbox>
        <Rectangle Grid.Row="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#16BB86FC" />
                    <GradientStop Offset="0.4" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1" Margin="5,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:GlowingIconButton x:Name="BrowseButton" Grid.Row="1" Grid.Column="0" Text="Browse Modlists" Icon="CloudDownloadAltSolid" /> 
            <controls:GlowingIconButton x:Name="InstallFromDiskButton" Grid.Row="1" Grid.Column="1" Text="Install From Disk" Icon="HddSolid" /> 
            <controls:GlowingIconButton x:Name="CompileButton" Grid.Row="1" Grid.Column="2" Text="Create a ModList" Icon="PlusCircleSolid" /> 
            <controls:GlowingIconButton x:Name="PlayButton" Grid.Row="1" Grid.Column="3" Text="Play a ModList" Icon="PlaySolid" /> 
        </Grid>
        <controls:LinksView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                         Margin="10"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top" />
    </Grid>
</local:ScreenBase>
