Wabbajack.App/Screens/ModListGallery.xaml

<local:ScreenBase
    x:Class="Wabbajack.App.Screens.ModListGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Wabbajack.App.Screens"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:Wabbajack.App.Controls"
    d:DesignHeight="450"
    d:DesignWidth="900"
    x:TypeArguments="local:ModListGalleryVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.RowSpan="3"
            Margin="6,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#123700B3" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        
        <!-- Gallery -->
        <controls:Gallery x:Name="Gallery" Grid.Row="1"></controls:Gallery>
        
     <!--   <local:TopProgressView Grid.Row="0" Grid.RowSpan="2"
            Title="Browsing Modlists"
            ShadowMargin="False" /> -->
        
        <!-- Filter Panel -->
        <WrapPanel Grid.Row="0"
            Height="25"
            Margin="5,5,5,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Label
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Content="Game" />
            <ComboBox
                x:Name="GameSelectorComboBox"
                Width="150"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource ForegroundBrush}"
                ToolTip="Select a game" />
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource ForegroundBrush}"
                Text="Search" />
            <TextBox
                x:Name="SearchBox"
                Width="95"
                VerticalContentAlignment="Center" />
            <CheckBox
                x:Name="ShowNSFW"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Content="Show NSFW"
                Foreground="{StaticResource ForegroundBrush}" />

            <CheckBox
                x:Name="ShowUtilityLists"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Content="Show Utility Lists"
                Foreground="{StaticResource ForegroundBrush}" />

            <CheckBox
                x:Name="OnlyInstalledCheckbox"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Content="Only Installed"
                Foreground="{StaticResource ForegroundBrush}" />
            <Button
                x:Name="ClearFiltersButton"
                Margin="0,0,10,0"
                Style="{StaticResource IconBareButtonStyle}"
                ToolTip="Clear All Filters">
                <iconPacks:Material Kind="FilterRemove" />
            </Button>
        </WrapPanel>
        <Button Grid.Row="0"
            x:Name="BackButton"
            Width="30"
            Height="30"
            Margin="7,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource IconCircleButtonStyle}"
            ToolTip="Back to main menu">
            <iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
        </Button>
    </Grid>
</local:ScreenBase>