Wabbajack.App/Screens/ModListManager.xaml

<local:ScreenBase x:TypeArguments="local:ModListManagerVM" x:Class="Wabbajack.App.Screens.ModListManager"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Wabbajack.App.Screens"
                  xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                  xmlns:controls="clr-namespace:Wabbajack.App.Controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <mahapps:MetroTabControl Grid.Row="0" Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                                 mahapps:HeaderedControlHelper.HeaderFontSize="20">
            <mahapps:MetroTabControl.Items>
                <mahapps:MetroTabItem Header="Manage" FontSize="30">
                </mahapps:MetroTabItem>
                <mahapps:MetroTabItem Header="Readme" FontSize="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 10 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="BrowserBackButton" Margin="0 0 5 0 ">
                                <iconPacks:PackIconFontAwesome Margin="5" Kind="BackwardSolid"/>
                            </Button>
                            <Button Grid.Column="1" x:Name="BrowserHomeButton"  Margin="0 0 5 0 ">
                                <iconPacks:PackIconFontAwesome Margin="5" Kind="HomeSolid"/>
                            </Button>
                            <TextBox Grid.Column="2" x:Name="BrowserAddress" IsReadOnly="True" FontSize="14"></TextBox>
                        </Grid>

                        <wpf:ChromiumWebBrowser Grid.Row="1" x:Name="ReadmeBrowser"></wpf:ChromiumWebBrowser>
                    </Grid>

                </mahapps:MetroTabItem>            
                <mahapps:MetroTabItem Header="Utilities" FontSize="30">
                </mahapps:MetroTabItem>            
                <mahapps:MetroTabItem Header="Play" FontSize="30">
                </mahapps:MetroTabItem>
            </mahapps:MetroTabControl.Items>
        </mahapps:MetroTabControl>
        
    </Grid>
</local:ScreenBase>
