Wabbajack.App/Screens/ModListManager.xaml

<local:ScreenBase x:TypeArguments="local:ModListManagerVM" x:Class="Wabbajack.App.Screens.ModListManager"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Wabbajack.App.Screens"
                  xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                  xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                  mc:Ignorable="d"
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <mahapps:MetroTabControl Grid.Row="0" Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                                 mahapps:HeaderedControlHelper.HeaderFontSize="20">
            <mahapps:MetroTabControl.Items>
                <mahapps:MetroTabItem Header="Manage" FontSize="30">
                </mahapps:MetroTabItem>
                <mahapps:MetroTabItem Header="Readme" FontSize="30">
                    <wpf:ChromiumWebBrowser Address="https://www.google.com"></wpf:ChromiumWebBrowser>
                </mahapps:MetroTabItem>            
                <mahapps:MetroTabItem Header="Utilities" FontSize="30">
                </mahapps:MetroTabItem>            
                <mahapps:MetroTabItem Header="Play" FontSize="30">
                </mahapps:MetroTabItem>
            </mahapps:MetroTabControl.Items>
        </mahapps:MetroTabControl>
        
    </Grid>
</local:ScreenBase>
