Wabbajack/Views/InstalledListSelectionView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="wabbajack:InstalledListSelectionVM" x:Class="Wabbajack.Views.InstalledListSelectionView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Wabbajack.Views"
                                xmlns:markdown="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                                xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:wabbajack="clr-namespace:Wabbajack"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <wabbajack:TopProgressView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   x:Name="TopProgressBar"
                                   OverhangShadow="True" />
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="BackButton"
                Width="30"
                Height="30"
                Margin="12,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource IconCircleButtonStyle}"
                ToolTip="Back to main menu">
            <iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
        </Button>
        <ListView Grid.Row="1" Name="Lists">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="400" Source="{Binding Image}"></Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding Title}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24" Text="{Binding Version}"></TextBlock>

                        <Label Grid.Column="1" Grid.Row="1">Install Location:</Label>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding InstallPath}"></TextBlock>
                        
                        <Label Grid.Column="1" Grid.Row="2">Downloads Location:</Label>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DownloadPath}"></TextBlock>
                    </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>
