Wabbajack/Views/PlayView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="wabbajack:PlayVM" x:Class="Wabbajack.Views.PlayView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Wabbajack.Views"
                                xmlns:markdown="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:wabbajack="clr-namespace:Wabbajack"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <wabbajack:TopProgressView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               x:Name="TopProgressBar"
                               OverhangShadow="True" />
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="BackButton"
                Width="30"
                Height="30"
                Margin="12,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource IconCircleButtonStyle}"
                ToolTip="Back to main menu">
            <iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
        </Button>
        
        <markdown:MarkdownViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Name="Changelog" Background="LightSlateGray">

            
        </markdown:MarkdownViewer>
        <Image Grid.Column="1" Grid.Row="1" Name="Image" VerticalAlignment="Top">
            
        </Image>
    </Grid>
</reactiveUi:ReactiveUserControl>
