Wabbajack/Views/PlayView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="wabbajack:PlayVM" x:Class="Wabbajack.Views.PlayView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Wabbajack.Views"
                                xmlns:markdown="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                                xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:wabbajack="clr-namespace:Wabbajack"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        
        <wabbajack:TopProgressView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               x:Name="TopProgressBar"
                               OverhangShadow="True" />
        <Button Grid.Row="0" Grid.Column="0"
                x:Name="BackButton"
                Width="30"
                Height="30"
                Margin="12,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource IconCircleButtonStyle}"
                ToolTip="Back to main menu">
            <iconPacks:PackIconMaterial Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Kind="ArrowLeft" />
        </Button>
        
        <TabControl Grid.Row="1" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="18" Margin="10 10 10 10 ">News</TextBlock>
                </TabItem.Header>
                <wpf:ChromiumWebBrowser x:Name="NewsBrowser"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="18" Margin="10 10 10 10 ">Changelog</TextBlock>
                </TabItem.Header>
                <wpf:ChromiumWebBrowser x:Name="ChangelogBrowser"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="18" Margin="10 10 10 10 ">Readme</TextBlock>
                </TabItem.Header>
                <wpf:ChromiumWebBrowser x:Name="Browser"/>
            </TabItem>

        </TabControl>
        

        
        <Image Grid.Column="1" Grid.Row="1" Name="Image" VerticalAlignment="Top">
            
        </Image>
        
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" FontSize="20" Margin="5" Name="CopyGameFilesButton">Copy Game Files to Game Folder</Button>
            <Button Grid.Row="2" FontSize="20" Margin="5" Name="BrowseLocalFiles">Browse Local Files</Button>
            <Button Grid.Row="3" FontSize="40" Margin="5" Name="PlayButton">Play >>></Button>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
