Wabbajack.App/Windows/MainWindow.xaml

<mahapps:MetroWindow x:Class="Wabbajack.App.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:Wabbajack.App"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d"
                     Title="Wabbajack"
                     Width="1280"
                     Height="960"
                     MinWidth="850"
                     MinHeight="650"
                     RenderOptions.BitmapScalingMode="HighQuality"
                     ResizeMode="CanResize"
                     Style="{StaticResource {x:Type Window}}"
                     TitleBarHeight="25"
                     UseLayoutRounding="True"
                     WindowTitleBrush="{StaticResource MahApps.Brushes.Accent}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="StatusHeader" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
            </Grid.RowDefinitions>
            <mahapps:MetroProgressBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Height="3" x:Name="OverAllProgress" Minimum="0" Maximum="1"></mahapps:MetroProgressBar>
            <TextBox Grid.Column="0" x:Name="OverAllAction"></TextBox>
            <TextBox Grid.Column="1" x:Name="CPUStatus"></TextBox>
            <TextBox Grid.Column="2" x:Name="NetworkStatus"></TextBox>
            <TextBox Grid.Column="3" x:Name="DiskStatus"></TextBox>
        </Grid>
        <ContentPresenter Grid.Row="1" Name="WindowContent">
        </ContentPresenter>
    </Grid>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <mahapps:WindowCommands.Resources>
                <Style BasedOn="{StaticResource IconBareButtonStyle}" TargetType="Button" />
            </mahapps:WindowCommands.Resources>
            <Button Margin="5,0" x:Name = "VersionButton">
                <Button.ToolTip>
                    <ToolTip Content="Wabbajack Version&#x0a;Click to copy to clipboard"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Margin="5,0"
                    x:Name = "SettingsButton">
                <iconPacks:PackIconMaterial
                    Width="17"
                    Height="17"
                    Kind="Cog" />
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
    <mahapps:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo">
            
        </TaskbarItemInfo>
    </mahapps:MetroWindow.TaskbarItemInfo>
</mahapps:MetroWindow>
