Wabbajack.App/Controls/Gallery.xaml

<UserControl x:Class="Wabbajack.App.Controls.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wabbajack.App.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border
                BorderBrush="Transparent"
                BorderThickness="1,0,1,1">
            <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="GalleryItems"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:GalleryItem></local:GalleryItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <StackPanel
            x:Name="Overlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <mah:ProgressRing
                x:Name="LoadingRing"
                Visibility="Collapsed" />
            <iconPacks:PackIconControl
                x:Name="ErrorIcon"
                Width="55"
                Height="55"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource ErrorBrush}"
                Kind="{x:Static iconPacks:PackIconMaterialKind.AlertCircle}"
                ToolTip="Error loading modlist gallery"
                Visibility="Collapsed" />
            <iconPacks:PackIconControl
                x:Name="NotFoundIcon"
                Width="50"
                Height="50"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Foreground="{StaticResource Triadic2Brush}"
                Kind="{x:Static iconPacks:PackIconMaterialKind.Cancel}" />
            <TextBlock
                x:Name="OverlayText"
                FontSize="14"
                Foreground="{StaticResource ForegroundBrush}"/>
        </StackPanel>

    </Grid>
</UserControl>
